.dashboard {
    display: grid;
    grid-template-areas:
        "aside header"
        "aside main"
        "footer footer";
    grid-template-columns: clamp(250px, 15vw, 400px) 4fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-width: 100vw;
}

.dashboard > header {
    grid-area: header;
    color: white;
    padding: 20px;
    text-align: center;
}

.dashboard > aside {
    grid-area: aside;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.dashboard > main {
    grid-area: main;
    padding: 20px;
    background-color: var(--gray-light);
}

.dashboard > footer {
    grid-area: footer;
    color: white;
    text-align: center;
}

@media print {
    .dashboard {
        grid-template-areas:
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .dashboard > aside {
        display: none;
    }
}