.leaderboard-main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.leaderboard-switches {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.leaderboard-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

th{
  text-align: left;
}

td, th {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
  .leaderboard-main {
    flex-direction: column;
  }

  .leaderboard-switches {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .leaderboard-switches {
    flex-direction: column;
    gap: 10px;
  }

  .leaderboard-cards {
    grid-template-columns: 1fr;
  }
}